<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Column Challenge</title>
        <meta charset="utf-8">
        <style>
            .column {
                float: left;
                width: 100px;
                height: 400px;
                text-align: center;
                padding: 25px;
                margin-right: 25px;
                background-color:chartreuse;
            }

            .column h3 {
                margin-top: -15px;
            }

            .clearfix::after {
                content: "";
                clear: both;
                display: table;
                padding-bottom: 50px;
            }

            th, td {
                padding: 10px;
            }

            table {
                margin-bottom: 25px;
            }
        </style>
    </head>
    
    <body>
        
    <header>
        
    </header>

    <!-- Home -->
    <h1>CSS Column Challenge</h1>
        
    <div>
        <div class="column ">
            <h3>Column 1</h3>
        </div>

        <div class="column ">
            <h3>Column 2</h3>
        </div>

        <div class="column ">
            <h3>Column 3</h3>
        </div>
    </div>
    <div class="clearfix"></div>
    <!-- End Home --> 

    <!-- Being Table Columns-->
    <div>
        <table>
            <colgroup>
                <col span="2" style="background-color:rgb(179, 255, 0)">
                <col style="background-color:rgb(9, 255, 0)">
            </colgroup>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
        </tr>
        <tr>
            <td>Content</td>
            <td>Content</td>
            <td>Content</td>
        </tr>
      </table> 
    </div>
    <!-- End Table Columns -->
    </body>
    <footer>
        
        <!-- Begin Footer -->
        <div id="footer-wrapper">
            Copywrite Info<br>
            Contact Info<br>
            Terms of Service &amp; Privacy Policy
        </div>
        <!-- End Footer -->
        
    </footer>
</html>