<!DOCTYPE html>
<html lang="en">
    <head>
        <title>This is the Title</title>
        <meta charset="utf-8">
        <!-- 
            
        Styles are written internally, however, I would have written it externally 
        and linked that css document to this one. For the purposes of this assignement,
        the styles are included within this HTML page.
        
        This would have been linked to the CSS file containing the styles below as follows:

        <link rel="stylesheet" type="text/css" href="./css/style.css">
        
        -->

        <style>
             body {
                 background-color: lightblue;
                 color: darkblue;
             }

             h3 {
                 text-align: center;
             }

             .logo {
                 border: 2px dashed red;
                 width: 600px;
                 height: 300px;
             }

             .bold {
                 font-weight:bold;
             }

             .video {
                 display: block;
                 margin: 0 auto;
                 border: 2px solid #333;
             }
        </style>
    </head>
    <body>
        <h1>This is the Heading 1</h1>

        <h2>This is the Heading 2 element</h2>

        <p class="bold">I am a bold student of The Tech Academy.</p>
    
        <p><a href="https://learncodinganywhere.com/">This is The Tech Academy's website.</a></p>
    
        <div>
            <img class="logo" src="https://www.learncodinganywhere.com/images/tech_logo/The%20Tech%20Academy%20Logo.png" alt="The Tech Academy Logo">
        </div>

        <h3>Have you seen The Tech Academy's Student Orientation video?</h3>

        <div>
            <iframe class="video" width="560" height="315" src="https://ttamediaservices-uswe.streaming.media.azure.net/04ce32f6-b9fa-4e02-8c47-3e5632d92a41/html_intro_final.mp4" allowfullscreen></iframe>
        </div>

    </body>
</html>